{
  "manifest_version": 3,
  "name": "Control for Reddit",
  "version": "1.1",
  "permissions": ["storage"],
  "host_permissions": ["*://*.reddit.com/*"],
  "description": "Lets you take control of your time by limiting reddit features",

  "browser_specific_settings": {
    "gecko": {
      "id": "extension@control.org"
    }
  },

  "icons": {
    "48": "icons/control_simple.svg"
  },

  "options_ui" : {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["js/control.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [{ 
    "resources": [
      "css/reddit/main_page.css",
      "css/reddit/subreddits.css",
      "css/reddit/leftsidebar.css",
      "css/reddit/notifications.css",
      "css/reddit/trending.css"
    ],
    "matches": ["*://*.reddit.com/*"]
  }]
}