h1 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
}

.container {
    margin: auto;
    margin-top: 10%;
    width: 450px;
    height: 450px;

    border-style: solid;
    border-width: 20px;
    border-radius: 50px;

    background-color: white;
    background-image: url("../icons/control_grey.svg");
    background-repeat: no-repeat;
    background-position: center; 
}

.formContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 450;
}

#footer {
    color: white;
    bottom: 0%;
    position: fixed;
    font-size: 15px;
}

body {
    font-family: Verdana, sans-serif;
    background-image: linear-gradient(to right, #1D4350 , #A43931);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-bottom: 20px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    background-color: #ccc;
    -webkit-transition: .3s;
    transition: .3s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    border-radius: 50%;
    background-color: white;
    -webkit-transition: .3s;
    transition: .3s;
}
  
input:checked + .slider {
    background-color: #FF5700;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #FF5700;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}